import tkinter as tk
from tkinter import messagebox

class CalculatorApp:
    def __init__(self, root):
        self.root = root
        self.root.title("حاسبة جيمي")
        self.root.geometry("300x400")
        self.root.resizable(False, False)

        self.equation = ""
        
        # شاشة العرض
        self.display = tk.Entry(root, font=("Arial", 24), borderwidth=5, relief="flat", justify='right')
        self.display.grid(row=0, column=0, columnspan=4, padx=10, pady=20, sticky="nsew")

        # تعريف الأزرار
        buttons = [
            '7', '8', '9', '/',
            '4', '5', '6', '*',
            '1', '2', '3', '-',
            'C', '0', '=', '+'
        ]

        # إنشاء الأزرار وتوزيعها
        row_val = 1
        col_val = 0
        for button in buttons:
            action = lambda x=button: self.on_click(x)
            tk.Button(root, text=button, width=5, height=2, font=("Arial", 14),
                      command=action, bg="#f0f0f0", activebackground="#ddd").grid(row=row_val, column=col_val, padx=5, pady=5)
            col_val += 1
            if col_val > 3:
                col_val = 0
                row_val += 1

    def on_click(self, char):
        if char == '=':
            try:
                # حساب النتيجة
                result = str(eval(self.equation))
                self.display.delete(0, tk.END)
                self.display.insert(tk.END, result)
                self.equation = result
            except ZeroDivisionError:
                messagebox.showerror("خطأ", "لا يمكن القسمة على صفر")
                self.clear_screen()
            except Exception:
                messagebox.showerror("خطأ", "عملية غير صالحة")
                self.clear_screen()
        elif char == 'C':
            self.clear_screen()
        else:
            self.equation += str(char)
            self.display.delete(0, tk.END)
            self.display.insert(tk.END, self.equation)

    def clear_screen(self):
        self.equation = ""
        self.display.delete(0, tk.END)

if __name__ == "__main__":
    root = tk.Tk()
    app = CalculatorApp(root)
    root.mainloop()
